<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Serious Problem</title>
	<style type="text/css" media="screen">
	/* <![CDATA[ */
		body {	font-family : Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", FreeSans, Sans-serif;
			 color: #B81900; }
		#content { max-width: 600px; margin: 80px auto; padding: 30px;text-align: center; }
		h1 { font-size: 400%; background: #B81900; color: #fff; margin: 30px auto; width: 150px;
			padding: 30px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
		h2 { font-size: 200% }
		p { font-size: 110%; color: #000;  }
		h2, p {  margin-left: auto; margin-right: auto; max-width: 450px;}
	/* ]]> */
	</style>
	
</head>
<body>

	<div id="content">
	<h1>500?!</h1>
	<h2>Houston, we have a problem!</h2>
	<p>
	It appears you've missed your intended destination,
	either through a bad or outdated link, or a typo in the page you were hoping to reach.</p>
	
	</div>
</body>
</html>
